#Db->{Tables} 数据库表的集合
  #Table-- 表名
  #Columns-- 列的集合
    #Name-- 列名
    #Type-- 类型
    #Length-- 长度
    #Precision-- 精度
    #IsNull-- 是否可空
    #IsIdentity-- 是否自增
    #Coment-- 注释
    #IsPrimaryKey-- 是否为主键
[code]
#模板存放路径
templet=..\templets
#代码保存路径
path=..\templets\path
[db]
dbtype=mysql
server=172.16.0.250:3368
database=bosum_erp_test
username=root
password=shang@Bo#20%18